token literal names:
null
'struct'
'func'
'import'
'native'
'pass'
'delete'
'jump'
'if'
':'
'call'
'->'
'push'
'pull'
'='
'!='
'>'
'<'
'>='
'<='
'inc'
'dec'
'new'
'local'
'ptr'
'not'
'stack size'
'ssize'
'invoke'
'('
','
')'
'['
']'
'and'
'or'
'xor'
'nor'
'nand'
'xnor'
'add'
'sub'
'mul'
'div'
'rem'
'shr'
'shl'
'as'
'.'
'int'
'float'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Pony
Id
IConst
FConst
CConst
SConst
Whitespace
Newline
BlockComment
LineComment

rule names:
program
structure
function
importStat
expression
pass
delete
jump
label
call
move
push
pull
condition
inc
dec
rvalue
newStat
ptr
not
stacksize
invoke
getMem
binaryOperator
cvalue
lvalue
cast
dot
dataTypeDeclaration
valueType


atn:
[4, 1, 61, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 174, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 181, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 191, 8, 21, 10, 21, 12, 21, 194, 9, 21, 3, 21, 196, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 202, 8, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 246, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 14, 19, 1, 0, 26, 27, 1, 0, 34, 46, 1, 0, 49, 51, 273, 0, 60, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 67, 5, 52, 0, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 4, 2, 0, 63, 66, 3, 2, 1, 0, 64, 66, 3, 10, 5, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 5, 53, 0, 0, 74, 76, 3, 56, 28, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 84, 5, 53, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 3, 0, 0, 88, 90, 5, 4, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 57, 0, 0, 92, 7, 1, 0, 0, 0, 93, 105, 3, 10, 5, 0, 94, 105, 3, 12, 6, 0, 95, 105, 3, 14, 7, 0, 96, 105, 3, 16, 8, 0, 97, 105, 3, 18, 9, 0, 98, 105, 3, 20, 10, 0, 99, 105, 3, 22, 11, 0, 100, 105, 3, 24, 12, 0, 101, 105, 3, 28, 14, 0, 102, 105, 3, 30, 15, 0, 103, 105, 3, 42, 21, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 57, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 53, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 7, 0, 0, 113, 114, 5, 8, 0, 0, 114, 116, 3, 26, 13, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 53, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 53, 0, 0, 120, 121, 5, 9, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 53, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 50, 25, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 48, 24, 0, 131, 23, 1, 0, 0, 0, 132, 134, 5, 13, 0, 0, 133, 135, 3, 50, 25, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 7, 0, 0, 0, 138, 139, 3, 48, 24, 0, 139, 27, 1, 0, 0, 0, 140, 145, 5, 20, 0, 0, 141, 146, 3, 50, 25, 0, 142, 146, 5, 54, 0, 0, 143, 146, 5, 55, 0, 0, 144, 146, 5, 56, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 152, 5, 21, 0, 0, 148, 153, 3, 50, 25, 0, 149, 153, 5, 54, 0, 0, 150, 153, 5, 55, 0, 0, 151, 153, 5, 56, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 163, 3, 34, 17, 0, 155, 163, 3, 40, 20, 0, 156, 163, 3, 42, 21, 0, 157, 163, 3, 44, 22, 0, 158, 163, 3, 36, 18, 0, 159, 163, 3, 38, 19, 0, 160, 163, 3, 46, 23, 0, 161, 163, 3, 48, 24, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 166, 5, 22, 0, 0, 165, 167, 5, 23, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 53, 0, 0, 169, 35, 1, 0, 0, 0, 170, 173, 5, 24, 0, 0, 171, 174, 3, 50, 25, 0, 172, 174, 5, 57, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 37, 1, 0, 0, 0, 175, 180, 5, 25, 0, 0, 176, 181, 3, 50, 25, 0, 177, 181, 5, 54, 0, 0, 178, 181, 5, 55, 0, 0, 179, 181, 5, 56, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 41, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 53, 0, 0, 186, 195, 5, 29, 0, 0, 187, 192, 3, 48, 24, 0, 188, 189, 5, 30, 0, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 43, 1, 0, 0, 0, 199, 202, 5, 53, 0, 0, 200, 202, 3, 58, 29, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 206, 3, 50, 25, 0, 204, 206, 5, 54, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 32, 0, 0, 208, 211, 3, 50, 25, 0, 209, 211, 5, 54, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 48, 24, 0, 219, 47, 1, 0, 0, 0, 220, 226, 3, 50, 25, 0, 221, 226, 5, 54, 0, 0, 222, 226, 5, 55, 0, 0, 223, 226, 5, 56, 0, 0, 224, 226, 5, 57, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 231, 5, 53, 0, 0, 228, 231, 3, 54, 27, 0, 229, 231, 3, 52, 26, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 236, 5, 47, 0, 0, 234, 237, 5, 53, 0, 0, 235, 237, 3, 58, 29, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 53, 0, 0, 242, 55, 1, 0, 0, 0, 243, 246, 5, 53, 0, 0, 244, 246, 3, 58, 29, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 59, 1, 0, 0, 0, 23, 65, 67, 77, 84, 89, 104, 115, 134, 145, 152, 162, 166, 173, 180, 192, 195, 201, 205, 210, 225, 230, 236, 245]